name=ds18b20
version=1.2.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino library for the Maxim Integrated DS18B20 temperature sensor.
paragraph=A basic library that averages readings taken at fixed intervals.
category=Sensors
url=https://github.com/JChristensen/ds18b20
architectures=avr
